<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nih.nlm.mlb.snomedct</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>usedition-jpa-service</artifactId>
	<name>US Edition JPA Service Project</name>
	<dependencies>
		<dependency>
			<groupId>gov.nih.nlm.mlb.snomedct</groupId>
			<artifactId>usedition-jpa-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>