# validationFramework

./: README.md
parent/: pom.xml
parent/usedition-config/: pom.xml
parent/usedition-config/src/main/java/gov/nih/nlm/mlb/snomedct/config/: App.java  ConfigUtility.java
parent/usedition-config/src/test/java/gov/nih/nlm/mlb/snomedct/config/: AppTest.java
parent/usedition-jpa-model/: .project  pom.xml
parent/usedition-jpa-model/src/main/java/gov/nih/nlm/mlb/snomed/jpa/model/: Component_Id.java  Component_Refset_Id.java  ExtensionConcept.java  Extension_Association_Reference.java  Extension_Attribute_Value.java  Extension_Complex_Map.java  Extension_Concept.java  Extension_Description.java  Extension_Description_Type.java  Extension_Extended_Map.java  Extension_Identifier.java  Extension_Language.java  Extension_Module_Dependency.java  Extension_Refset_Descriptor.java  Extension_Relationship.java  Extension_Simple.java  Extension_Simple_Map.java  Extension_Stated_Relationship.java  Extension_Text_Definition.java
parent/usedition-jpa-model/src/main/java/gov/nih/nlm/mlb/snomed/jpa/model/core/: Core_Association_Reference.java  Core_Attribute_Value.java  Core_Complex_Map.java  Core_Concept.java  Core_Description.java  Core_Description_Type.java  Core_Extended_Map.java  Core_Identifier.java  Core_Language.java  Core_Module_Dependency.java  Core_Refset_Descriptor.java  Core_Relationship.java  Core_Simple.java  Core_Simple_Map.java  Core_Stated_Relationship.java  Core_Text_Definition.java
parent/usedition-jpa-model/src/main/java/gov/nih/nlm/mlb/snomed/jpa/model/extention/: Component_Id.java  Component_Refset_Id.java  Extension_Association_Reference.java  Extension_Attribute_Value.java  Extension_Complex_Map.java  Extension_Concept.java  Extension_Description.java  Extension_Description_Type.java  Extension_Extended_Map.java  Extension_Identifier.java  Extension_Language.java  Extension_Module_Dependency.java  Extension_Refset_Descriptor.java  Extension_Relationship.java  Extension_Simple.java  Extension_Simple_Map.java  Extension_Stated_Relationship.java  Extension_Text_Definition.java
parent/usedition-jpa-model/src/main/java/gov/nih/nlm/mlb/snomed/jpa/model/extention/delta/: Extension_Delta_Association_Reference.java  Extension_Delta_Attribute_Value.java  Extension_Delta_Complex_Map.java  Extension_Delta_Concept.java  Extension_Delta_Description.java  Extension_Delta_Description_Type.java  Extension_Delta_Extended_Map.java  Extension_Delta_Identifier.java  Extension_Delta_Language.java  Extension_Delta_Module_Dependency.java  Extension_Delta_Refset_Descriptor.java  Extension_Delta_Relationship.java  Extension_Delta_Simple.java  (+3 more)
parent/usedition-jpa-service/: .project  pom.xml
parent/usedition-jpa-service/src/main/java/gov/nih/nlm/mlb/jpa/service/: InitEntityManager.java  LoadDataFromRF2.java  TestEManager.java  Testing.java
parent/usedition-jpa-service/src/main/java/gov/nih/nlm/mlb/jpa/service/utility/: ConfigUtility.java
parent/usedition-jpa-service/src/main/resources/: config.properties
parent/usedition-load-data/: pom.xml
parent/usedition-load-data/src/main/java/gov/nih/nlm/mlb/snomedct/loaddata/: LoadDataFromRF2.java
parent/usedition-load-data/src/test/java/gov/nih/nlm/mlb/snomedct/loaddata/: AppTest.java
